#==============================================================================
# NMOS Source-Drain IV curve calculation
# For this input file, the IV curve will be calculated by DDML1E, DDML2E and 
# EBML3E solver. 
# The final result for 1.0um NMOS is shown in Fig "iv-1u.png"
# The final result for 0.5um NMOS is shown in Fig "iv-0.5u.png"
#==============================================================================

set Carrier     = pn
set Z.width     = 1
set LatticeTemp = 3e2
set DopingScale = 1e18

#------------------------------------------------------------------------------
# voltage sources are needed here.
vsource Type = VDC    ID = GND    Tdelay=0   Vconst=0
vsource Type = VDC    ID = VCC    Tdelay=0   Vconst=3.0
vsource Type = VDC    ID = VGATE  Tdelay=0   Vconst=3.0

#------------------------------------------------------------------------------
# specify boundary condition.
boundary Type = InsulatorInterface ID = IF_Oxide_to_Silicon QF=0
CONTACT  Type = GateContact        ID = Gate        WorkFunction=4.17
CONTACT  Type = OhmicContact       ID = Substrate   Res=0 Cap=0 Ind=0
CONTACT  Type = OhmicContact       ID = Source Res=0 Cap=0 Ind=0
CONTACT  Type = OhmicContact       ID = Drain  Res=0 Cap=0 Ind=0


#------------------------------------------------------------------------------
# specify physical model, use Lucent mobility here.
PMIS Region=Silicon mobility=Lucent

#------------------------------------------------------------------------------
# drive command, specify the solving process.
# set gate voltage to 3V
IMPORT   CoreFile=NMOS.init.cgns
METHOD   Type = DDML1E   Scheme = Newton  NS=Basic LS=GMRES Damping=Potential
SOLVE    Type=DCSWEEP VScan=Gate    VStart=0.0 VStep=0.1 VStop=3.0
EXPORT   CoreFile=NMOS.bias.cgns

# get drain-source IV at Vgs=3V by DDML1E solver 
#IMPORT   CoreFile=NMOS.bias.cgns
ATTACH   Electrode=Gate             VApp=VGATE
METHOD   Type = DDML1E   Scheme = Newton  NS=Basic LS=GMRES
SOLVE    Type=DCSWEEP VScan=Drain  IVRecord=Drain \
         IVRecord=Source \
         IVFile=iv1n1.txt VStart=0.0 VStep=0.1 VStop=3.0

# get drain-source IV at Vgs=3V by DDML2E solver 
#IMPORT   CoreFile=NMOS.bias.cgns
#ATTACH   Electrode=Gate             VApp=VGATE
#METHOD   Type = DDML2E   Scheme = Newton  NS=Basic LS=GMRES
#SOLVE    Type=DCSWEEP VScan=Drain  IVRecord=Drain \
#         IVRecord=Source \
#         IVFile=iv2n.txt VStart=0.0 VStep=0.1 VStop=3.0

# set gate voltage to 3V by EBML3E solver
#IMPORT   CoreFile=NMOS.init.cgns
#METHOD   Type = EBML3E   Scheme = Newton  NS=Basic LS=LU
#SOLVE    Type=DCSWEEP VScan=Gate    VStart=0.0 VStep=0.02 VStop=3.0
#EXPORT   CoreFile=NMOS.bias.cgns

# get drain-source IV at Vgs=3V by EBML3E solver 
#IMPORT   CoreFile=NMOS.bias.cgns
#ATTACH   Electrode=Gate             VApp=VGATE
#METHOD   Type = EBML3E   Scheme = Newton  NS=LineSearch LS=TFQMR
#SOLVE    Type=STEADYSTATE
#METHOD   Type = EBML3E   Scheme = Newton  NS=Basic LS=TFQMR
#SOLVE    Type=DCSWEEP VScan=Drain  IVRecord=Drain \
#         IVRecord=Source \
#         IVFile=iv3n.txt VStart=0.0 VStep=0.025 VStop=3.0
PLOT     Variable=Temperature Resolution=RES.High    AzAngle=40  ElAngle=40
PLOT     Variable=Potential   Resolution=RES.High    AzAngle=40  ElAngle=40
END
