#==============================================================================
# GSS example: Thyristor simulation
# we will generate Thyristor simulation model.
# Then the generated CGNS file will be used on later steps.
#==============================================================================

# Create an initial simulation mesh
MESH     Type=GSS   ModelFile=Thyristor.cgns Triangle="pzA"
XMESH    WIDTH=3.0  N.SPACES=30
YMESH    DEPTH=5.0  N.SPACES=50

# Specify impurity profiles
PROFILE   Type=Uniform Ion=Acceptor     N.PEAK=1E17  X.MIN=0.0 X.MAX=3.0  \
          Y.TOP=0.0 Y.BOTTOM=-1.0
PROFILE   Type=Uniform Ion=Donor        N.PEAK=1E14  X.MIN=0.0 X.MAX=3.0  \
          Y.TOP=-1.0 Y.BOTTOM=-4.5
PROFILE   Type=Gauss   Ion=Acceptor     N.PEAK=1E18  X.MIN=0.0 X.MAX=3.0  \
          Y.TOP=-4.5 Y.BOTTOM=-5.0      X.CHAR=0.2   Y.CHAR=0.4
PROFILE   Type=Gauss Ion=Donor          N.PEAK=1E18  X.MIN=0.0 X.MAX=0.5  \
          Y.TOP=0.0 Y.BOTTOM=-0.2       X.CHAR=0.2   Y.CHAR=0.2
PROFILE   Type=Gauss Ion=Acceptor       N.PEAK=1E18  X.MIN=2.5 X.MAX=3.0  \
          Y.TOP=0.0 Y.BOTTOM=-0.2       X.CHAR=0.2   Y.CHAR=0.2
          
# Region and electrode statements
REGION    Label=Si Material=Si
SEGMENT   Label=Cathode   Location=TOP   X.MIN=0.0 X.MAX=0.5
SEGMENT   Label=Anode     Location=BOTTOM
SEGMENT   Label=Gate      Location=TOP   X.MIN=2.5 X.MAX=3.0

#------------------------------------------------------------------------------
set Carrier     = pn        # specify carrier type
set LatticeTemp = 3e2       # specify initial temperature of device at 300K.
set DopingScale = 1e19

#------------------------------------------------------------------------------
# no voltage source is needed here.

#------------------------------------------------------------------------------
# specify boundary condition.
boundary Type = OhmicContact      ID=Anode   Res=0 Cap=0 Ind=0
boundary Type = OhmicContact      ID=Cathode Res=0 Cap=0 Ind=0
boundary Type = OhmicContact      ID=Gate    Res=0 Cap=0 Ind=0

#------------------------------------------------------------------------------
# drive command, specify the solving process.
PLOT     Variable=DeviceMesh
REFINE   Variable=Doping Measure=SignedLog Dispersion=3     #refine by doping
PLOT     Variable=DeviceMesh

# specify DDM method,this is the default solver.
METHOD   Type=DDML1   Scheme=Newton   NS=LineSearch LS=GMRES
SOLVE    Type = TRANSIENT TStart = 0 TStep=1e-10  TStop = 1e-9
METHOD   Type=DDML1   Scheme=Newton   NS=Basic LS=GMRES
SOLVE    Type=EQUILIBRIUM  #compute equilibrium state again on the refined mesh

# plot simulation variables
PLOT     Variable=Na Resolution=RES.High    AzAngle=40  ElAngle=40  Style=Color
PLOT     Variable=Nd Resolution=RES.High    AzAngle=40  ElAngle=40  Style=Color
PLOT     Variable=ElecDensity Measure=SignedLog Resolution=RES.High AzAngle=40  ElAngle=40
PLOT     Variable=HoleDensity Measure=SignedLog Resolution=RES.High AzAngle=40  ElAngle=40
PLOT     Variable=Potential   Resolution=RES.High    AzAngle=40  ElAngle=40


# export mesh and solution
EXPORT  CoreFile=Thyristor.cgns
END
