#==============================================================================
# GSS example: Schottky Diode simulation
# We will create the initial mesh, compute equilibrium state
# and get forward /backward IV curve.
#==============================================================================

# Create an initial simulation mesh
MESH     Type=GSS   ModelFile=stk_diode.cgns Triangle="pzA"
XMESH    WIDTH=3.0  N.SPACES=30 
YMESH    DEPTH=1.0  N.SPACES=15 Ratio=1.1

# Region and electrode statements
REGION    Label=Si Material=Si
REGION    Label=Anode   X.MIN=0.0 X.MAX=3.0 IY.TOP=0 IY.BOTTOM=1 Material=Elec
SEGMENT   Label=Cathode Location=BOTTOM

# Specify impurity profiles
PROFILE   Type=Uniform Ion=Donor     N.PEAK=1E18  X.MIN=0.0 X.MAX=3.0  \
          Y.TOP=0.0 Y.BOTTOM=-3.0

set Carrier     = pn        # specify carrier type 
set Z.width     = 1         # device width in Z dimension
set LatticeTemp = 3e2       # specify initial temperature of device
set DopingScale = 1e18
#------------------------------------------------------------------------------
# no voltage source is needed here.

#------------------------------------------------------------------------------
# specify boundary condition.
boundary Type=OhmicContact    ID=Cathode Res=0 Cap=0 Ind=0  
contact  Type=SchottkyContact ID=Anode   WorkFunction=4.9   Res=0 Cap=0 Ind=0 

#------------------------------------------------------------------------------
# drive command, specify the solving process.
PLOT     Variable=DeviceMesh
METHOD   Type=DDML1   Scheme=Newton   NS=LineSearch  LS=GMRES
# compute equilibrium state and refine the mesh.  
SOLVE    Type=EQUILIBRIUM 
PLOT     Variable=Potential   Resolution=RES.High  AzAngle=150  ElAngle=30 
PLOT     Variable=ElecDensity Resolution=RES.High  AzAngle=150  ElAngle=30 
PLOT     Variable=HoleDensity Resolution=RES.High  AzAngle=150  ElAngle=30  
EXPORT   CoreFile=skd_eqb.cgns

# compute forward IV curve
METHOD   Type=DDML1E   Scheme=Newton   NS=LineSearch  LS=GMRES
SOLVE    Type=TRACE   VScan=Anode IVRecord=Anode   \
         IVFile=ivf.txt VStart=0.0 VStep=0.1 VStop=0.6
PLOT     Variable=Potential   Resolution=RES.High  AzAngle=150  ElAngle=30 
PLOT     Variable=ElecDensity Resolution=RES.High  AzAngle=150  ElAngle=30 
PLOT     Variable=HoleDensity Resolution=RES.High  AzAngle=150  ElAngle=30 



# compute backward IV curve
IMPORT   CoreFile=skd_eqb.cgns
SOLVE    Type=DCSWEEP     VScan=Anode IVRecord=Anode  IVRecord=Cathode \
         IVFile=ivb.txt VStart=0.0 VStep=-0.02 VStop=-0.4
PLOT     Variable=Potential   Resolution=RES.High  AzAngle=150  ElAngle=30 
PLOT     Variable=ElecDensity Resolution=RES.High  AzAngle=150  ElAngle=30 
PLOT     Variable=HoleDensity Resolution=RES.High  AzAngle=150  ElAngle=30 

END



