#==============================================================================
# GSS example: Silicon photoconductive detector simulation with light source and 
# and vertical gates and PML boundary. 
# For running it, use "gss diode_metal.inp"
#==============================================================================

# Create an initial simulation mesh
MESH     Type=GSS    ModelFile=VerticalGate.cgns Triangle="pzA"
XMESH    WIDTH=6.0   N.SPACES=360
YMESH    DEPTH=4.5   N.SPACES=270

# Region and electrode statements
REGION    Label=PML       Material=PML
REGION    Label=Vacuum    Material=Vacuum  X.MIN=1.0  X.MAX=5.0  Y.MAX=-1.0  Y.MIN=-3.5
REGION    Label=Silicon   Material=Si      X.MIN=2.0  X.MAX=4.0  Y.MAX=-1.5  Y.MIN=-3.0
REGION    Label=Source    Material=Al      X.MIN=1.5  X.MAX=2.0  Y.MAX=-1.5  Y.MIN=-3.0  
REGION    Label=Drain     Material=Al      X.MIN=4.0  X.MAX=4.5  Y.MAX=-1.5  Y.MIN=-3.0

# Specify impurity profiles
PROFILE   Type=Uniform Ion=Donor  N.PEAK=1E14  X.MIN=2.0 X.MAX=4.0  \
          Y.MIN=-3.0  Y.MAX=-1.5
#------------------------------------------------------------------------------
# specify boundary condition.
      
set Carrier     = pn 
set DopingScale = 1e14
#------------------------------------------------------------------------------
# some voltage source and light source are needed here.
vsource Type=VDC    ID=GND    Tdelay=0   Vconst=0
LSOURCE Type=UNIFORM Tdelay=0

#------------------------------------------------------------------------------
PLOTMESH

#specify DDM method
METHOD   Type = DDML1   Scheme = Newton  NS=LineSearch LS=BCGS
SOLVE    Type=EQUILIBRIUM

#Photogeneration State
PHOTOGEN  WAVELEN=0.532  INTENSITY=1.00E+02  ANGLE=90  WTE=0.00  WTM=1.00 
METHOD    Type=EMFEM 
SOLVE     

#set Source to ground
ATTACH   Electrode=Source   VApp=GND

#specify DDM method
METHOD   Type = DDML1E   Scheme = Newton  NS=Basic LS=LU  EJModel=ON

# Use DCSWEEP solver to get i-v character
SOLVE    Type=DCSWEEP VScan=Drain  IVRecord=Drain  IVFile=VerticalGate.txt \
         VStart=0 VStep=0.025 VStop=2.5

#PLOT     Variable=OpticalEz    Resolution=RES.High Measure=Linear    AzAngle=240  ElAngle=60
#PLOT     Variable=OpticalG     Resolution=RES.High Measure=Linear    AzAngle=240  ElAngle=60

# extract mesh and solution
EXPORT   CoreFile=diode_metal.cgns  VTKFile=diode_metal.vtk
