#==============================================================================
# GSS example: MESFET
# here, we solve the IV curve at Vgs=0V.
#==============================================================================
set Carrier     = pn        
set Z.width     = 1	    
set LatticeTemp = 3e2       
set DopingScale = 2e17
#------------------------------------------------------------------------------
# gate voltage source 
vsource Type = VDC    ID = VGATE  Tdelay=0 Vconst=0.0

#------------------------------------------------------------------------------
# specify boundary condition.
boundary Type=OhmicContact      ID=SOURCE Res=0 Cap=0 Ind=0
boundary Type=OhmicContact      ID=DRAIN  Res=0 Cap=0 Ind=0
boundary Type=SchottkyContact   ID=GATE   Res=0 Cap=0 Ind=0 Workfunction=4.9

PMIS  Region=MESFET Mobility=Hypertang
#------------------------------------------------------------------------------
# drive command, specify the solving process.
IMPORT   CoreFile=mesfet.cgns
# set gate bias, we change the drain voltage. 
#ATTACH   Electrode=GATE    VApp=VGATE
METHOD   Type = EBML3E   Scheme = Newton    NS=Basic LS=GMRES
SOLVE    Type=DCSWEEP  VScan=DRAIN    IVRecord=DRAIN IVRecord=GATE \
         IVFile=iv.txt VStart=0.0 VStep=0.01 VStop=2 
# we get a IV curve at V(GATE)=0V.
PLOT     Variable=Nd          Resolution=RES.High    AzAngle=40  ElAngle=40
PLOT     Variable=ElecDensity Resolution=RES.High    AzAngle=40  ElAngle=40
PLOT     Variable=HoleDensity Resolution=RES.High    AzAngle=40  ElAngle=40
PLOT     Variable=Potential   Resolution=RES.High    AzAngle=40  ElAngle=40
END
