#==============================================================================
# GSS example: NPN Transistor Simulation
# On this step, we will do transient simulation when the base electrode
# stimulated by voltage source.
#==============================================================================
set Carrier     = pn        # specify carrier type.
set Z.Width     = 1	    # device width in Z dimension.
set LatticeTemp = 3e2       # specify initial temperature of device.
set DopingScale = 1e18

#------------------------------------------------------------------------------
# voltage source and current is needed here.
vsource Type = VDC    ID = GND  Tdelay=0 Vconst=0
vsource Type = VDC    ID = VCC  Tdelay=0 Vconst=3.0
vsource Type = VDC    ID = Vb   Tdelay=0 Vconst=0.7
vsource Type = VSIN   ID = Vs   Tdelay=0 Vamp=0.01 Freq=1e6  # 1MHz

#------------------------------------------------------------------------------
# specify boundary condition.
boundary Type = OhmicContact    ID=Base      Res=1000 Cap=1e-9 Ind=1e-6
boundary Type = OhmicContact    ID=Emitter   Res=0    Cap=0 Ind=0
boundary Type = OhmicContact    ID=Collector Res=1000 Cap=0 Ind=0

#------------------------------------------------------------------------------
# import  result computed in step 2
IMPORT   CoreFile=bias.cgns                          
# set voltage source to electrode
ATTACH   Electrode=Collector    VApp=VCC
ATTACH   Electrode=Emitter      VApp=GND
ATTACH   Electrode=Base         VApp=Vb   VApp=Vs
# compute STEADYSTATE to get a initial value
METHOD   Type = DDML1   Scheme = Newton  NS=LineSearch LS=LU
SOLVE    Type=STEADYSTATE 
# do transient simulation
METHOD   Type = DDML1E   Scheme = Newton  NS=LineSearch LS=LU
SOLVE    Type = TRANSIENT ODE.Formula=BDF2 IVRecord=Collector IVRecord=Base \ 
         IVFile=ivt.txt  TStart=0 TStep=0.2e-7  TStop = 5e-6 
END
