#==============================================================================
# GSS example: NPN Transistor Simulation
# On this step, we will do transient simulation when the base electrode
# stimulated by current source.
#==============================================================================

set Carrier     = pn        # specify carrier type
set Z.Width     = 1	    # device width in Z dimension.
set LatticeTemp = 3e2       # specify initial temperature of device.
set DopingScale = 1e16

#------------------------------------------------------------------------------
# voltage source and current source is needed here.
vsource Type = VDC    ID = GND  Tdelay=0 Vconst=0
vsource Type = VDC    ID = VCC  Tdelay=0 Vconst=3.0
vsource Type = VDC    ID = Vb   Tdelay=0 Vconst=0.7
vsource Type = VSIN   ID = Vs   Tdelay=0 Vamp=1e-3 Freq=1e6  # 1MHz

isource Type = IDC    ID = Ib   Tdelay=0 Iconst=0.002
isource Type = ISIN   ID = Is   Tdelay=0 Iamp=1e-5 Freq=1e6  # 1MHz

#------------------------------------------------------------------------------
# specify boundary condition.
boundary Type = OhmicContact    ID=Base      Res=0 Cap=0 Ind=0
boundary Type = OhmicContact    ID=Emitter   Res=0    Cap=0 Ind=0
boundary Type = OhmicContact    ID=Collector Res=1000 Cap=0 Ind=0

#------------------------------------------------------------------------------
# import  result computed in step 2
IMPORT   CoreFile=bias.cgns                          
METHOD   Type = DDML1   Scheme = Newton  NS=LineSearch LS=BCGS 
ATTACH   Electrode=Collector    VApp=VCC
ATTACH   Electrode=Emitter      VApp=GND
# use current boundary condition.
ATTACH   Electrode=Base     Type=Current IApp=Ib   IApp=Is  
# compute STEADYSTATE to get a initial value 
SOLVE    Type=STEADYSTATE	  
METHOD   Type = DDML1   Scheme = Newton  NS=Basic LS=GMRES
SOLVE    Type = TRANSIENT  IVRecord=Collector  IVRecord=Base   \
         IVFile=iv.txt TStart=0 TStep=1e-8  TStop = 2e-6
END

