#==============================================================================
# GSS example: PN Diode simulation
# A two region example. For testing parallel feasibility.
#==============================================================================

# Create an initial simulation mesh
MESH     Type=GSS   ModelFile=pn.cgns Triangle="pzA"
XMESH    WIDTH=3.0  N.SPACES=20
YMESH    DEPTH=3.0  N.SPACES=20

# Region and electrode statements
REGION    Label=Si1 Material=Si Y.TOP=0.0 Y.BOTTOM=-0.3 
REGION    Label=Si2 Material=Si Y.TOP=-0.3 Y.BOTTOM=-3.0 
SEGMENT   Label=Anode   Location=TOP   X.MIN=0.0 X.MAX=0.8
SEGMENT   Label=Cathode Location=BOTTOM

# Specify impurity profiles
PROFILE   Type=Uniform Ion=Donor     N.PEAK=1E15  X.MIN=0.0 X.MAX=3.0  \
          Y.TOP=0.0 Y.BOTTOM=-3.0
PROFILE   Type=Gauss   Ion=Acceptor  N.PEAK=1E18  X.MIN=0.0 X.MAX=1.0  \  
          Y.TOP=0.0 Y.BOTTOM=0.0 X.CHAR=0.2  Y.JUNCTION=-0.5

#------------------------------------------------------------------------------
set Carrier     = pn        # specify carrier type
set LatticeTemp = 3e2       # specify initial temperature of device at 300K.
set DopingScale = 1e16      

#------------------------------------------------------------------------------
# no voltage source is needed here.

#------------------------------------------------------------------------------
# specify boundary condition.
boundary Type = OhmicContact      ID=Anode Res=0 Cap=0 Ind=0
boundary Type = OhmicContact      ID=Cathode Res=0 Cap=0 Ind=0

#------------------------------------------------------------------------------
# drive command, specify the solving process.
PLOT     Variable=DeviceMesh
REFINE   Variable=Doping Measure=SignedLog Dispersion=3     #refine by doping
PLOT     Variable=DeviceMesh
# specify DDM method,this is the default solver.
METHOD   Type=DDML2E   Scheme=Newton   NS=LineSearch LS=GMRES
SOLVE    Type=EQUILIBRIUM  #compute equilibrium state
REFINE   Variable=Potential Measure=Linear Dispersion=0.1 #refine by potential
PLOT     Variable=Mesh
SOLVE    Type=EQUILIBRIUM  #compute equilibrium state again on the refined mesh
# plot simulation variables
PLOT     Variable=Na Resolution=RES.High    AzAngle=40  ElAngle=40  Style=Color
PLOT     Variable=Nd Resolution=RES.High    AzAngle=40  ElAngle=40  Style=Color
PLOT     Variable=ElecDensity Resolution=RES.High    AzAngle=40    ElAngle=40
PLOT     Variable=HoleDensity Resolution=RES.High    AzAngle=40  ElAngle=40
PLOT     Variable=Potential   Resolution=RES.High    AzAngle=40  ElAngle=40
PLOT     Variable=Temperature Resolution=RES.High    AzAngle=40  ElAngle=40
# export mesh and solution
EXPORT   CoreFile=pn.cgns   AscFile=pn.tif
END
