#==============================================================================
# GSS example: PN Diode simulation
# advanced topic:we will do AC sweep with external resistance and capacitance.
# for running it, use "gss step4.inp"
#==============================================================================

set Carrier     = pn        # specify carrier type
set LatticeTemp = 3e2       # specify initial temperature of device. Unit:K

#------------------------------------------------------------------------------
# voltage sources.
vsource Type = VDC    ID = VCC    Tdelay=0   Vconst=0.6
#------------------------------------------------------------------------------
# specify boundary condition.
boundary Type = OhmicContact      ID = Anode   Res=0.0 Cap=0 Ind=0
boundary Type = OhmicContact      ID = Cathode Res=0.0 Cap=0 Ind=0

#------------------------------------------------------------------------------
# import forward bias result computed in step 2
IMPORT   CoreFile=f0.6.cgns                    
ATTACH   Electrode=Anode    Vapp=VCC
#Call DDML1E to do a steady-state solution to achieve initial value for AC sweep.
METHOD   Type = DDML1E   Scheme = Newton  NS=LineSearch LS=GMRES
SOLVE    Type=STEADYSTATE

METHOD   Type = DDML1AC   LS=LU
SOLVE    Type=ACSWEEP    ACScan=Anode IVRecord=Anode   IVFile=ivac.txt  \
         FStart=1e6 FMultiple=1.1  FStop = 1e9

