# SiC 
PERMITTI = 9.720000e+00
AFFINITY = 3.800000e+00
EG300 = 2.860000e+00
EGALPH = 4.730000e-04
EGBETA = 6.360000e+02
NC300 = 1.230000e+19
NV300 = 4.580000e+18
GCB = 2.000000e+00
GVB = 4.000000e+00
EDB = 4.400000e-02
EAB = 4.500000e-02
TAUN0 = 1.000000e-07
NSRHN = 5.000000e+16
AN = 1.000000e+00
BN = 1.000000e+00
CN = 0.000000e+00
EN = 2.000000e+00
TAUP0 = 1.000000e-07
NSRHP = 5.000000e+16
AP = 1.000000e+00
BP = 1.000000e+00
CP = 0.000000e+00
EP = 2.000000e+00
ETRAP = 0.000000e+00
AUGN = 2.800000e-31
AUGP = 9.900000e-32
ARICHN = 1.100000e+02
ARICHP = 3.000000e+01
N0.BGN = 1.000000e+17
V0.BGN = 9.000000e-03
CON.BGN = 5.000000e-01
N.IONIZA = 2.500000e+05
ECN.II = 0.000000e+00
EXN.II = 1.000000e+00
P.IONIZA = 5.180000e+06
ECP.II = 0.000000e+00
EXP.II = 1.000000e+00
LAMHN = 9.200000e-07
LAMRN = 6.160000e-06
LAMHP = 1.000000e-07
LAMRP = 6.160000e-06
A.BTBT = 3.500000e+21
B.BTBT = 2.250000e+07
ELE.TAUW = 2.000000e-13
ELE.CQ = 1.000000e+00
DENSITY = 3.210000e-03
A.SP.HEA = 8.509000e+02
B.SP.HEA = 1.522000e-01
C.SP.HEA = 0.000000e+00
D.SP.HEA = -1.582000e+07
A.TH.CON = 3.000000e-02
B.TH.CON = 1.560000e-03
C.TH.CON = 1.650000e-06
OP.PH.EN = 1.042000e-01
LAN300 = 1.674250e-07
LAP300 = 2.116730e-07
A.FN = 6.320000e-07
B.FN = 2.210000e+08
HOL.TAUW = 2.000000e-13
HOL.CQ = 1.000000e+00
M.RTUN = 2.500000e-01
B.RTUN = 4.000000e+14
S.RTUN = 2.500000e+00
E.RTUN = 1.900000e+07
XMOLE = 0.000000e+00
EG.MODEL = 1.000000e+00
ECN.GC = 1.650000e+05
BARLN = 2.590000e-04
TUNLN = 4.000000e-05
ECP.GC = 1.650000e+05
BARLP = 2.590000e-04
TUNLP = 4.000000e-05
C.DIRECT = 0.000000e+00
DN.LAT = 1.000000e+00
DP.LAT = 1.000000e+00
F.SP.HEA = 0.000000e+00
G.SP.HEA = 0.000000e+00
D.TH.CON = 0.000000e+00
E.TH.CON = 0.000000e+00
EL.EMAS = 3.100000e-01
HO.EMAS = 5.000000e-01
EGO300 = 1.080000e+00
EGOALPH = 4.730000e-04
EGOBETA = 6.360000e+02
A.EHS = 1.350000e-20
B.EHS = 3.590000e-18
C.EHS = 2.860000e-17
N.ION.1 = 0.000000e+00
N.ION.2 = 0.000000e+00
P.ION.1 = 0.000000e+00
P.ION.2 = 0.000000e+00
EG.X1 = 0.000000e+00
EG.X2 = 0.000000e+00
AF.X1 = 0.000000e+00
AF.X2 = 0.000000e+00
E.URBACH = 0.000000e+00
E1.BT = 0.000000e+00
G.BT = 0.000000e+00
KAPPA.QM = 0.000000e+00
DREF.QM = 2.500000e-03
EG.X0 = 0.000000e+00
EG.X3 = 0.000000e+00
EG.X4 = 0.000000e+00
EG.X5 = 0.000000e+00
EG.X6 = 0.000000e+00
EG.X7 = 0.000000e+00
EG.X8 = 0.000000e+00
EG.X9 = 0.000000e+00
EG.X10 = 0.000000e+00
EG.X11 = 0.000000e+00
EG.X12 = 0.000000e+00
EG.X13 = 0.000000e+00
EG.X14 = 0.000000e+00
EGGAMM = 0.000000e+00
EGALX = 0.000000e+00
EGBEX = 0.000000e+00
EGGAX = 0.000000e+00
EGALL = 0.000000e+00
EGBEL = 0.000000e+00
EGGAL = 0.000000e+00
AF.X0 = 0.000000e+00
AF.X3 = 0.000000e+00
AF.X4 = 0.000000e+00
AF.X5 = 0.000000e+00
AF.XL = 1.100000e+00
MEG = 0.000000e+00
MEG.X1 = 0.000000e+00
MEX = 0.000000e+00
MEX.X1 = 0.000000e+00
MEL = 0.000000e+00
MEL.X1 = 0.000000e+00
MH0 = 0.000000e+00
MH0.X1 = 0.000000e+00
ML0 = 0.000000e+00
ML0.X1 = 0.000000e+00
EM.MODEL = 0.000000e+00
EXN.TAU = 0.000000e+00
EXP.TAU = 0.000000e+00
WTN0 = 0.000000e+00
WTN1 = 0.000000e+00
WTN2 = 0.000000e+00
WTN3 = 0.000000e+00
WTN4 = 0.000000e+00
WTN5 = 0.000000e+00
WTNL = 2.000000e-13
TNL = 0.000000e+00
WTP0 = 0.000000e+00
WTP1 = 0.000000e+00
WTP2 = 0.000000e+00
WTP3 = 0.000000e+00
WTP4 = 0.000000e+00
WTP5 = 0.000000e+00
WTPL = 2.000000e-13
TPL = 0.000000e+00
QM.NORP = 0.000000e+00
QM.EFIEL = 0.000000e+00
U.STRESS = 0.000000e+00
D.STRESS = 0.000000e+00
A.STRESS = 0.000000e+00
B.STRESS = 0.000000e+00
C.STRESS = 0.000000e+00
ME.DT = 3.500000e-01
KAPPA.N = 0.000000e+00
KAPPA.P = 0.000000e+00
N.ACCUM = 0.000000e+00
P.ACCUM = 0.000000e+00
NC.F = 1.500000e+00
NV.F = 1.500000e+00
CN.IIGAP = 1.000000e+00
CP.IIGAP = 1.000000e+00
E1N.SOFT = 0.000000e+00
E1P.SOFT = 0.000000e+00
E2N.SOFT = 0.000000e+00
E2P.SOFT = 0.000000e+00
E3N.SOFT = 0.000000e+00
E3P.SOFT = 0.000000e+00
C1N.SOFT = 0.000000e+00
C1P.SOFT = 0.000000e+00
C2N.SOFT = 0.000000e+00
C2P.SOFT = 0.000000e+00
CN.IILAM = 1.000000e+00
CP.IILAM = 1.000000e+00
MHH.DT = 4.900000e-01
MLH.DT = 1.600000e-01
EPS.X1 = 0.000000e+00
EPS.X2 = 0.000000e+00
NC.0 = 0.000000e+00
NC.E = 0.000000e+00
NV.0 = 0.000000e+00
NV.E = 0.000000e+00
ANC.BGN = -1.722000e-02
BNC.BGN = 0.000000e+00
CNC.BGN = -2.570000e-03
ANV.BGN = 0.000000e+00
BNV.BGN = 2.505000e-02
CNV.BGN = 8.010000e-03
APC.BGN = 0.000000e+00
BPC.BGN = -1.618000e-02
CPC.BGN = -5.200000e-04
APV.BGN = 2.636000e-02
BPV.BGN = 0.000000e+00
CPV.BGN = -4.280000e-03
ME.HJTUN = 2.100000e+00
MH.HJTUN = 6.600000e-01
A0N.VALD = 4.338300e+00
A0P.VALD = 2.376000e+00
A1N.VALD = -2.420000e-12
A1P.VALD = 1.033000e-02
A2N.VALD = 4.123300e+00
A2P.VALD = 1.000000e+00
B0N.VALD = 2.350000e-01
B0P.VALD = 1.771400e-01
B1N.VALD = 0.000000e+00
B1P.VALD = -2.178000e-03
C0N.VALD = 1.683100e+04
C0P.VALD = 0.000000e+00
C1N.VALD = 4.379600e+00
C1P.VALD = 9.470000e-03
C2N.VALD = 1.000000e+00
C2P.VALD = 2.492400e+00
C3N.VALD = 1.300500e-01
C3P.VALD = 0.000000e+00
D0N.VALD = 1.233735e+06
D0P.VALD = 1.404300e+06
D1N.VALD = 1.203900e+03
D1P.VALD = 2.974400e+03
D2N.VALD = 5.670300e-01
D2P.VALD = 1.482900e+00
MLDA.LN = 2.350000e-07
MLDA.LP = 2.500000e-07
X1.AFFIN = 0.000000e+00
MESC.DT = 1.000000e+00
MHHSC.DT = 1.000000e+00
MLHSC.DT = 1.000000e+00
DIST.SBT = 1.000000e-06
ME.SBT = 2.200000e-01
MH.SBT = 3.500000e-01
X2.AFFIN = 0.000000e+00
