#==============================================================================
# GSS example: EEPROM cell read mixed-type Simulation
#==============================================================================

set Carrier     = pn        
set Z.width     = 1	    
set LatticeTemp = 3e2       
set DopingScale = 2e20

#------------------------------------------------------------------------------
CONTACT   Type = GateContact        ID = Gate        WorkFunction=4.7
#the floating gate is charged
CONTACT   Type = FloatMetal         ID = Flt_Gate    QF=-2e-15 
boundary  Type = OhmicContact       ID = Substrate   Res=0 Cap=0 Ind=0
boundary  Type = InsulatorInterface ID = IF_Oxide_to_Silicon QF=0

#------------------------------------------------------------------------------
# specify physical model, use Lucent mobility here.
PMIS region=Silicon mobility=Lucent

#------------------------------------------------------------------------------
# IMPORT NMOS MODEL
IMPORT   CoreFile=eeprom_init.cgns
METHOD   Type = DDML2MIX   Scheme = Newton  NS=Basic LS=GMRES ServerPort=17001
SOLVE    

END

