#==============================================================================
# GSS example: Zener Diode simulation
# On this step, we will first calculate the forward IV curve by voltage 
# and current sewwps. Then we will compute reverse breakdown IV curve. 
#==============================================================================

set Carrier     = pn        # specify carrier type support p,n or pn
set LatticeTemp = 3e2       # specify initial temperature of device. Unit:K
set DopingScale = 1e18

#------------------------------------------------------------------------------
# no voltage source is needed.

#------------------------------------------------------------------------------
# specify boundary condition.
boundary Type = OhmicContact      ID = Anode   Res=0 Cap=0 Ind=0
boundary Type = OhmicContact      ID = Cathode Res=0 Cap=0 Ind=0

#------------------------------------------------------------------------------
# Import CGNS file generated at first step
IMPORT   CoreFile=diode_zener.cgns 

#------------------------------------------------------------------------------
# DC sweep backward
# sewwp with voltage boundary condition
METHOD   Type=DDML2E   Scheme=Newton  NS=Basic LS=BCGS ImpactIonization=Off BandBandTunneling=On
SOLVE    Type=DCSWEEP  VScan=Anode    IVRecord=Anode IVRecord=Cathode \
         IVFile=ivb.txt VStart=0 VStep=-0.05 VStop=-10
# note: the first column of IVFile is the voltage of electrode, unit:V
# the second column is current, unit:mA.


