#DBD(delayed breakdown diode) simulation
#It needs about half an hour on 3.4G Athlon64.
#==============================================================================
# Create an initial simulation mesh
MESH     Type=GSS   ModelFile=pn.cgns Triangle="pzA"
XMESH    WIDTH=1.0   N.SPACES=1
YMESH    DEPTH=135.0  N.SPACES=135

# Region and electrode statements
REGION    Label=Si Material=Si
SEGMENT   Label=Anode   Location=TOP
SEGMENT   Label=Cathode Location=BOTTOM

# Specify impurity profiles
PROFILE   Type=Uniform Ion=Acceptor  N.PEAK=1E19  X.MIN=0.0 X.MAX=10.0  \
          Y.TOP=0.0 Y.BOTTOM=-50.0

PROFILE   Type=Uniform Ion=Donor     N.PEAK=1E14  X.MIN=0.0 X.MAX=10.0  \  
          Y.TOP=-50.0 Y.BOTTOM=-125.0

PROFILE   Type=Uniform Ion=Donor     N.PEAK=1E19  X.MIN=0.0 X.MAX=10.0  \
          Y.TOP=-125.0 Y.BOTTOM=-135.0
#------------------------------------------------------------------------------
set Carrier     = pn       # specify carrier type
set Z.width     = 1e6	   # device width in Z dimension. make device section area to 0.01cm^2
set LatticeTemp = 3e2      # specify initial temperature of device at 300K.
set DopingScale = 1e16

#----------------------------------------------------------------------
# voltage source. 
vsource Type = VPULSE ID = Vp   Tdelay=0 Tr=0.3e-9 Tf=0.3e-9 Pw=0.3e-9 Pr=1 Vlo=0 Vhi=3e3

#------------------------------------------------------------------------------
# specify boundary condition.
boundary Type = OhmicContact      ID=Anode Res=50 Cap=0 Ind=0
boundary Type = OhmicContact      ID=Cathode Res=0 Cap=0 Ind=0      


PLOT     Variable=DeviceMesh
REFINE   Variable=Doping Measure=SignedLog Dispersion=3     #refine by doping
PLOT     Variable=DeviceMesh
# specify DDM method,this is the default solver.
METHOD   Type=DDML1   Scheme=Newton   NS=LineSearch LS=GMRES
SOLVE    Type=EQUILIBRIUM  #compute equilibrium state

METHOD   Type=DDML1E   Scheme=Newton  NS=Basic LS=GMRES EJModel=On ImpactIonization=On #II.Type=ESide
ATTACH   Electrode=Cathode    VApp=Vp
SOLVE    Type = TRANSIENT  IVRecord=Anode IVRecord=Cathode   \
         IVFile=biv.txt TStart=0 TStep=1e-12  TStop = 1.0e-9
