#==============================================================================
# NMOS Source-Drain IV curve calculation
#==============================================================================

set Carrier     = pn
set Z.width     = 1
set LatticeTemp = 3e2
set DopingScale = 2e20

#------------------------------------------------------------------------------
# voltage sources are needed here.
vsource Type = VDC    ID = GND    Tdelay=0   Vconst=0
vsource Type = VDC    ID = VCC    Tdelay=0   Vconst=0.21
vsource Type = VDC    ID = VGATE  Tdelay=0   Vconst=3.0

#------------------------------------------------------------------------------
# specify boundary condition.
CONTACT  Type = OhmicContact        ID = source4 Res=95 Cap=0 Ind=0
CONTACT  Type = OhmicContact        ID = drain5  Res=95 Cap=0 Ind=0
CONTACT  Type = GateContact         ID = Polysili1   WorkFunction=4.17
boundary Type = OhmicContact        ID = back      Res=0 Cap=0 Ind=0
boundary Type = InsulatorInterface  ID = IF_Oxide0_to_Si3 QF=0

#------------------------------------------------------------------------------
# specify physical model, use Lucent mobility here.
PMIS region=Si3 mobility=Lucent

#------------------------------------------------------------------------------
# drive command, specify the solving process.
# set vcc to 0.21V
IMPORT   CoreFile=NMOS.init.cgns
ATTACH   Electrode=drain5             VApp=VCC
METHOD   Type = DDML1E   Scheme = Newton  NS=Basic LS=LU
SOLVE    Type=STEADYSTATE
EXPORT   CoreFile=t1.cgns
METHOD   Type = EBML3E   Scheme = Newton  NS=Basic LS=GMRES  Damping=Potential toler.relax=1e6
SOLVE    Type=DCSWEEP VScan=Polysili1  IVRecord=Polysili1 \
         IVRecord=drain5 \
         IVFile=iv.txt VStart=0.01 VStep=0.01 VStop=0.6

#PLOT     Variable=Temperature Resolution=RES.High    AzAngle=40  ElAngle=40
#PLOT     Variable=Potential   Resolution=RES.High    AzAngle=40  ElAngle=40
#PLOT     Variable=ElecDensity Resolution=RES.High    AzAngle=40  ElAngle=40
#PLOT     Variable=HoleDensity Resolution=RES.High    AzAngle=40  ElAngle=40
END
