#==============================================================================
# GSS example: 1.5 Micron P-Channel MOSFET
#==============================================================================

MESH     Type=GSS   ModelFile=pmos.cgns Triangle="pzADY"
XMESH    WIDTH=0.6  N.SPACES=5
XMESH    WIDTH=1.8  N.SPACES=24
XMESH    WIDTH=0.6  N.SPACES=5

YMESH    Y.TOP=0.025 DEPTH=0.025 N.SPACES=2
YMESH    DEPTH=0.5  N.SPACES=6
YMESH    DEPTH=0.5  N.SPACES=4
YMESH    DEPTH=1.0  N.SPACES=4

# Eliminate some unnecessary substrate nodes
ELIMINATE    Direction=COLUMNS  Y.TOP=-1.1

SPREAD    Location=Left  Width=0.625 Upper=0 Lower=2 Thickness=0.1 Encroach=1
SPREAD    Location=Right Width=0.625 Upper=0 Lower=2 Thickness=0.1 Encroach=1

# Specify oxide and silicon regions
REGION    Label=PSilicon  Material=Si
REGION    Label=POxide    IY.MAX=2 Material=Ox
REGION    Label=PSource   X.MAX=0.5  IY.MAX=2 Material=Elec
REGION    Label=PDrain    X.MIN=2.5  IY.MAX=2 Material=Elec

SEGMENT    Label=PGate    X.MIN=0.625  X.MAX=2.375  Location=TOP
SEGMENT    Label=PSubstrate  Location=BOTTOM


#Specify impurity profiles and fixed charge
PROFILE   Type=Uniform Ion=Donor  N.PEAK=3E15 X.MIN=0.0  \
          X.MAX=3.0 Y.TOP=0 Y.BOTTOM=-2.5
PROFILE   Type=Gauss   Ion=Donor  N.PEAK=2E16 X.MIN=0.0  \
          X.MAX=3.0 Y.TOP=0 Y.CHAR=0.25
PROFILE   Type=Gauss   Ion=Acceptor  N.PEAK=2E20  Y.CHAR=0.1   \
          X.MIN=0.0  X.MAX=0.5   X.CHAR=0.1
PROFILE   Type=Gauss   Ion=Acceptor  N.PEAK=2E20  Y.CHAR=0.1   \
          X.MIN=2.5  X.MAX=3.0   X.CHAR=0.1

#------------------------------------------------------------------------------
set Carrier     = pn        
set Z.width     = 4	    
set LatticeTemp = 3e2       
set DopingScale = 1e16

#------------------------------------------------------------------------------
# specify boundary condition.
boundary Type = InsulatorInterface ID = IF_POxide_to_PSilicon QF=0
boundary Type = GateContact       ID = PGate        WorkFunction=5.25
boundary Type = OhmicContact      ID = PSubstrate   Res=0 Cap=0 Ind=0
CONTACT  Type = OhmicContact      ID = PSource Res=0 Cap=0 Ind=0
CONTACT  Type = OhmicContact      ID = PDrain  Res=0 Cap=0 Ind=0

#------------------------------------------------------------------------------
# drive command, specify the solving process.
PLOT     Variable=DeviceMesh
REFINE   Variable=Doping Measure=SignedLog Dispersion=3 Triangle="praDz" 
PLOT     Variable=DeviceMesh

METHOD   Type = DDML1   Scheme = Newton  NS=LineSearch LS=GMRES Damping=Potential
# compute equilibrium state
#SOLVE    Type = TRANSIENT TStart = 0 TStep=1e-12  TStop = 3e-11
SOLVE    Type=EQUILIBRIUM
# refine by potential
REFINE   Variable=Potential Measure=Linear Dispersion=0.1  Triangle="praDz"  
PLOT     Variable=DeviceMesh Resolution=RES.High TIFF.OUT = pmos_mesh.tiff

METHOD   Type = DDML1   Scheme = Newton  NS=LineSearch LS=GMRES Damping=Potential
#SOLVE    Type = TRANSIENT TStart = 0 TStep=1e-12  TStop = 3e-11
SOLVE    Type=EQUILIBRIUM

PLOT     Variable=Na        Resolution=RES.High    AzAngle=120  ElAngle=60
PLOT     Variable=Nd        Resolution=RES.High    AzAngle=120  ElAngle=60
PLOT     Variable=Potential Resolution=RES.High    AzAngle=240  ElAngle=20
PLOT     Variable=EFieldX   Resolution=RES.High    AzAngle=40   ElAngle=20
PLOT     Variable=EFieldY   Resolution=RES.High    AzAngle=40   ElAngle=20
EXPORT   CoreFile = pmos_init.cgns
