#==============================================================================
# GSS example: HBJT Transistor AC sweep Simulation
#==============================================================================

set Carrier     = pn        # specify carrier type
set LatticeTemp = 3e2       # specify initial temperature of device.
set DopingScale = 1e18

#------------------------------------------------------------------------------
vsource Type = VDC    ID = GND  Tdelay=0 Vconst=0
vsource Type = VDC    ID = VCC  Tdelay=0 Vconst=3.0
vsource Type = VDC    ID = Vb   Tdelay=0 Vconst=0.7
#------------------------------------------------------------------------------
# specify boundary condition.
boundary Type = OhmicContact    ID=Emitter    Res=0 Cap=0 Ind=0
boundary Type = OhmicContact    ID=Base       Res=0 Cap=0 Ind=0
boundary Type = OhmicContact    ID=Collector  Res=1000 Cap=0 Ind=0

#------------------------------------------------------------------------------
# drive command, specify the solving process.
# import bias.cgns computed in step 2.
IMPORT   CoreFile=bias.cgns

#call DDML1E to give a initial value for AC sweep.
METHOD   Type = DDML1E   Scheme = Newton   NS=LineSearch LS=LU Damping=Potential
ATTACH   Electrode=Emitter       VApp=GND
ATTACH   Electrode=Base     	 VApp=Vb   # set voltage(Base) to Vb
ATTACH   Electrode=Collector     VApp=VCC
# compute STEADYSTATE to get a initial value
SOLVE    Type=STEADYSTATE 		  

# Do AC sweep here.
# The convergince rate is very slow. or even failed with GMRES method.
METHOD   Type = DDML1AC   LS=TFQMR
SOLVE    Type=ACSWEEP    ACScan=Base IVRecord=Collector   IVFile=ivac.txt  \
         FStart=1e6 FMultiple=1.1  FStop = 1e10
